{
	"name": "home-control",
	"version": "2.0.0",
	"scripts": {
		"tauri": "tauri",
		"tauri:dev": "tauri dev",
		"tauri:build": "tauri build",
		"dev": "parcel index.html",
		"build": "parcel build"
	},
	"devDependencies": {
		"@types/react": "18.0.21",
		"@types/react-dom": "18.0.6",
		"@tauri-apps/cli": "1.1.1",
		"parcel": "2.7.0",
		"process": "0.11.10"
	},
	"dependencies": {
		"react": "18.2.0",
		"react-dom": "18.2.0"
	}
}
